---
- name: Our first play
  hosts: planetexpress:!farnsworth
  connection: ssh   # default is ssh
  gather_facts: true # runs by default
  
  tasks:

    - name: Install steam locomotive and matrix screensaver on ALL machines
      ansible.builtin.apt:
        name: 
          - sl
          - cmatrix
        state: present
      become: yes # run as sudo

